<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEUNGKU SONGS 🎧</title>
    <link rel="icon" href="img/logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ff00bf;
        }

        .card {
            width: 300px;
            height: 300px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff4f;
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .card img {
            width: 180px;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
            transition: 1s;
        }

        .card img:hover {
            scale: 1.1;
            transition: 1s;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            width: 100%;
        }

        .controls button {
            background-color: #007BFF;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .controls button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .controls button:hover {
            background-color: #0056b3;
            scale: 1.1;
        }

        .song-info {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img/teungku 8bit retro.gif">
        <audio id="audioPlayer">
            <source id="audioSource" src="" type="audio/mpeg">
            Browser Anda tidak mendukung pemutar audio.
        </audio>
        <div class="song-info" id="currentSong">No song playing</div>
        <div class="controls">
            <button id="prevBtn">Prev</button>
            <button id="playPauseBtn">Play</button>
            <button id="nextBtn">Next</button>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
